Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2018
Var
   a, s: inteiro
Inicio
      a <- 1
      s <- 0

   // escreva ("Informe A: ")
   // leia (a)

   // escreva ("Informe S: ")
   // leia (s)
   
   enquanto a > s faca
            escreva (s, a)
            s <- s + a
            a <- a + 2
   fimenquanto
   

   // para x de ini ate fim faca
   //     escreva (x)
   // fimpara
   
   // escreval ()
   // x <- ini
   // enquanto x <= fim faca
   //          escreval (x)
   //          x <- x + 1
   // fimquanto

   // enquanto ini <= fim faca
   //          escreva (ini)
   //          ini <- ini + 1
   // fimenquanto

Fimalgoritmo