Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2018
Var
   ini, fim, x, y: inteiro
Inicio
   escreva ("Informe o número de iníncio: ")
   leia (ini)

   escreva ("Informe o número de vezes: ")
   leia (fim)

   para x de ini ate fim faca
        escreva (x)
   fimpara
   
   escreval ()
   x <- ini
   enquanto x <= fim faca
            escreval (x)
            x <- x + 1
   fimquanto

   enquanto ini <= fim faca
            escreva (ini)
            ini <- ini + 1
   fimenquanto

Fimalgoritmo