Algoritmo "Calculo_Volume"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula o volume de um recupiente
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/07/2018
Var
// Seção de Declarações das variáveis 

   Volume, R, Altura : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

        Escreval
        Escreva("Digite o valor do Raio ")
        Leia(R)
        Escreva("Digite o valor da Altura ")
        Leia(Altura)
        Escreval        // pula uma linha em Branco
        Volume <- PI * R ^ 2 * altura
        Escreval("Volume : ",Volume)

Fimalgoritmo
